ANALYZER_CONF_FILE=config/conf/full_analyzer_config.yaml
PRESIDIO_API_ENDPOINT=http://127.17.186.52:3000
#ANALYZER_CONF_FILE=config/conf/full_analyzer_config.yaml
# previous version of config below
#ANALYZER_CONF_FILE=processing\config\conf\full_analyzer_config.yaml